<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/back2">

            <TextView
                android:id="@+id/salad_description"

                android:layout_width="214dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:maxLines="3"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USERNAME" />

            <TextView
                android:id="@+id/namePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Type:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salad_description" />

            <ImageView
                android:id="@+id/food"
                android:layout_width="119dp"
                android:layout_height="102dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:paddingRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/details"
                android:layout_width="101dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:paddingRight="15dp"
                android:text="Details"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="161dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"

                app:layout_constraintStart_toEndOf="@+id/namePrice"
                app:layout_constraintTop_toBottomOf="@+id/salad_description"
                tools:text="Type1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="163dp"
                android:layout_height="23dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Type2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="DATE" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>